:root {
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 7%);
    --color-light: hsl(210, 40%, 98%);
    --color-night: hsl(214, 100%, 10%);
  }
  
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-black);
    background: var(--color-white);
  }
    .card {
    max-width: 32rem;
    width: 100%;
    height: auto;
    padding: 2rem;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    color: var(--color-white);
    background: var(--color-night);
    box-shadow: var(--shadow-large);
    transition: all 0.35s ease;
  }

  .btn-primary {
    padding: 0.75rem 1.5rem;
    border: 2.5px solid transparent;
    border-radius: 0.25rem;
    color: var(--color-black);
  }
 
  
  .section {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #8e71ed;
  }
  .section .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    max-width: 83rem;
    min-height: 100vh;
    width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
  }
